{
  "name": "Aura — wellness ecosystem",
  "short_name": "Aura",
  "description": "Premium wellness: анализ кожи, питание, biohacking, магазин и ассистент.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#1f6f5c",
  "lang": "ru",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
